{
  "ProjectName": "MyProject2",
  "SaveTime": "2026-05-14T16:45:39.4684961+03:00",
  "ProjectDevices": [],
  "Nodes": [
    {
      "Id": "5b77150059f045d1a9dcfe7a89c8103a",
      "Type": "UI",
      "LogicTypeName": "\u0427\u0438\u0441\u043B\u043E (\u0412\u0432\u043E\u0434)",
      "X": 50152.57142857143,
      "Y": 50096,
      "Width": 293.42857142857116,
      "Height": 246.85714285714482,
      "Settings": {
        "NumberValue": "0"
      }
    },
    {
      "Id": "08ed9003d2044a36972840bbbddd0a7a",
      "Type": "UI",
      "LogicTypeName": "\u0427\u0438\u0441\u043B\u043E (\u0412\u0432\u043E\u0434)",
      "X": 50641.71428571428,
      "Y": 50098.857142857145,
      "Width": 150,
      "Height": 100,
      "Settings": {
        "NumberValue": "0"
      }
    },
    {
      "Id": "f4abe3126de64ab698009d211bdc4173",
      "Type": "UI",
      "LogicTypeName": "\u0427\u0438\u0441\u043B\u043E (\u0412\u0432\u043E\u0434)",
      "X": 50604,
      "Y": 50361.71428571428,
      "Width": 150,
      "Height": 100,
      "Settings": {
        "NumberValue": "0"
      }
    },
    {
      "Id": "486885ee637e4df4ba36ec92cd90a329",
      "Type": "Logic",
      "LogicTypeName": "MathAddNode",
      "X": 50820.52457142858,
      "Y": 50051.20114285713,
      "Width": 298.5875238095248,
      "Height": 251.41028571428888,
      "Settings": {}
    }
  ],
  "Connections": []
}