{
  "ProjectName": "MyProject1",
  "SaveTime": "2026-05-14T15:28:35.3383888+03:00",
  "ProjectDevices": [
    {
      "Name": "BayMax",
      "Ip": "100.81.109.53"
    }
  ],
  "Nodes": [
    {
      "Id": "4d7c370c17b84e0bb2f91d1a47f5dcfb",
      "Type": "UI",
      "LogicTypeName": "\u0427\u0438\u0441\u043B\u043E (\u0412\u0432\u043E\u0434)",
      "X": 50379.42857142857,
      "Y": 50121.142857142855,
      "Settings": {
        "NumberValue": "0"
      }
    },
    {
      "Id": "454a818ca40a4ef9a1472b4d642a10fe",
      "Type": "UI",
      "LogicTypeName": "\u0427\u0438\u0441\u043B\u043E (\u0412\u0432\u043E\u0434)",
      "X": 50318.28571428572,
      "Y": 50357.142857142855,
      "Settings": {
        "NumberValue": "0"
      }
    },
    {
      "Id": "8b0e7fc35193443fbe692db1e7a0f0a5",
      "Type": "UI",
      "LogicTypeName": "\u041F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0430\u0442\u0435\u043B\u044C (\u0412\u0432\u043E\u0434)",
      "X": 50928,
      "Y": 50077.142857142855,
      "Settings": {
        "BoolValue": "True"
      }
    },
    {
      "Id": "2680c73fcfbc4b7a836bdee1eac6e34c",
      "Type": "UI",
      "LogicTypeName": "\u0427\u0438\u0441\u043B\u043E (\u0412\u044B\u0432\u043E\u0434)",
      "X": 50620.57142857143,
      "Y": 50176,
      "Settings": {}
    }
  ],
  "Connections": []
}