{
  "ProjectName": "MyProject12331",
  "SaveTime": "2026-05-14T19:40:31.0484929+03:00",
  "ProjectDevices": [],
  "Nodes": [
    {
      "Id": "f359fec91e094a58bd0e46bfd617af0c",
      "Type": "UI",
      "LogicTypeName": "\u0427\u0438\u0441\u043B\u043E (\u0412\u0432\u043E\u0434)",
      "X": 50262.28571428572,
      "Y": 50151.182857142856,
      "Width": 150,
      "Height": 100,
      "SavedPinIds": [
        "dc0c8b30ca1246948fb4b7d620d504d1"
      ],
      "Settings": {
        "NumberValue": "0"
      }
    },
    {
      "Id": "804e02fddbd946a88f6d45a2e359b644",
      "Type": "UI",
      "LogicTypeName": "\u0427\u0438\u0441\u043B\u043E (\u0412\u0432\u043E\u0434)",
      "X": 50637.142857142855,
      "Y": 50300.32571428572,
      "Width": 150,
      "Height": 100,
      "SavedPinIds": [
        "73aff4a2a7b44378aae0ceb430d40473"
      ],
      "Settings": {
        "NumberValue": "0"
      }
    }
  ],
  "Connections": []
}